    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f,  1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f, -1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3(-1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
    Vertex{ glm::vec3( 1.0f, -1.0f,  1.0f), glm::vec2(0), glm::vec3(0), glm::vec3(0), glm::vec3(0), },
